<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Sri-Agriform</title>
</head>

<body style="font-family: century;">
  <div class="container-fluid">
    <!--header-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color:#59ce16">
      <div class="container-fluid">
        <image
          src="https://media.istockphoto.com/vectors/logo-with-rye-wheat-for-farmers-market-vector-banner-isolated-on-vector-id1161039411?k=20&m=1161039411&s=612x612&w=0&h=4Smu87l11CphkW8zrEvxcU2NGnSZaweyaDqrMMI6cFI="
          alt="logo" height="60px; weight=60px" class="mx-3">
          <h3 style="background-color: rgb(56, 56, 230);color: aliceblue; border:1px solid red;border-radius: 5px;">
            Sri-Agriform</h3>


          <button class="navbar-toggler btn-outline-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item mx-3">
                <a class="nav-link text-danger " aria-current="page" href="#home"><b>Home</b></a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link   text-danger " href="#about"><b>About Us</b></a>
              </li>
              <li class="nav-item dropdown mx-3 ">
                <a class="nav-link  text-danger   dropdown-toggle" href="#Services" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false ">
                  <b>Services</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown ">
                  <li><a class="dropdown-item" href="#Fruits">Fruits</a></li>
                  <li><a class="dropdown-item" href="#Vegetables">Vegetables</a></li>
                  <li><a class="dropdown-item" href="#Rice">Rice</a></li>
                  <li><a class="dropdown-item" href="#Flowers">Flowers</a></li>
                  <li><a class="dropdown-item" href="#Milk">Milk & Milk Products</a></li>
                </ul>
              </li>
              <li class="nav-item   ">
                <a class="nav-link  text-danger mx-3 " href="#Gallery"><b>Gallery</b></a>

              </li>

              <li class="nav-item   ">
                <a class="nav-link  text-danger mx-3" href="#contact us"><b>Contact</b></a>
              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search " aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
            <div class="mx-2">

              <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Login
              </button>
              <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#signup">
                Sign up
              </button>

            </div>
          </div>
    </nav>






    <!-- Login -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Forgot password</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Login</button>
          </div>
        </div>
      </div>
    </div>


    <!-- signup -->
    <div class="modal fade" id="signup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Sign up</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group">
                <label for="cexampleInputPassword1">Confirm Password</label>
                <input type="password" class="form-control" id="cexampleInputPassword1">
              </div>

              <button type="submit" class="btn btn-primary">Creat Account</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">submit</button>
          </div>
        </div>
      </div>
    </div>








    <!--carousel-->
    <div id="home">
      <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="https://media.istockphoto.com/photos/hands-holding-and-caring-a-green-young-plant-picture-id637583458?k=20&m=637583458&s=612x612&w=0&h=k32bXVLIRg44U3sUAWrNq_YC5BgOybg3CBRE5wsjtT4="
              class="d-block w-100" alt="..." height="550px">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="text-white">Welcome to Sri-Agriform</h1>
              <h4 class="text-info">We Provide Organic Food Items.</h4>

            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="https://media.istockphoto.com/photos/fresh-fruits-and-vegetables-picture-id589415708?k=20&m=589415708&s=612x612&w=0&h=W8_PMpIadeMht-8JwchHqiXQZUpkZt_869WhOQvPjO0="
              class="d-block w-100" alt="..." height="550px">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color:red">The Best Vegitable Store </h1>
              <h3 class="text-success">We Provide Fresh Vegitables</h3>

            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://media.istockphoto.com/photos/white-milk-or-yogurt-splash-picture-id1166207824?k=20&m=1166207824&s=612x612&w=0&h=XvEHClY7ltEwRkOX0ZOfx2a3m6HpG92xMp0G_ieJiaw="
              class="d-block w-100" alt="..." height="550px">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="text-danger">Fresh Milk Store</h1>
              <h4 class="text-success">We Provide Fresh Milk</h4>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually">Next</span>
        </button>
      </div>

    </div>

    <!--home downpage-->

    <div class="container my-4">
      <div class="row mb-2">
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">World</strong>
              <h3 class="mb-0">Agriculture is Everywhere</h3>

              <p class=" m-auto"> Agriculture is primary source of livelihood for indian's
                people .</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto ">
              <img class="bd-placeholder-img" width="200" height="250"
                src="https://media.istockphoto.com/photos/green-planet-picture-id1047428156?k=20&m=1047428156&s=612x612&w=0&h=pHse5DOLooKJFN2EQG-cF8a1sqLu_5bsaIldrRFSpMY="
                alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">Home Farming</strong>
              <h3 class="mb-0">Everyone like this type.</h3>

              <p class="m-auto "> Home farming includes terrace farming,gardening.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto ">
              <img class="bd-placeholder-img" width="200" height="250"
                src="https://media.istockphoto.com/photos/happy-family-in-spring-day-picture-id667467736?k=20&m=667467736&s=612x612&w=0&h=v39E0J-SRESsgpXKXhuVKX8lJrzEagM0oU3DeX1Zsg8="
                alt="">

            </div>
          </div>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-danger">Commerical Farming</strong>
              <h3 class="mb-0">Mixed crop and Livestock.</h3>

              <p class="card-text mb-auto">Commerical farming is a method where the crops and
                livestock are raised to
                sell products in order tomake money.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto ">
              <img class="bd-placeholder-img" width="200" height="250"
                src="https://media.istockphoto.com/photos/money-is-born-soil-in-the-bottom-of-the-plantations-agribusiness-picture-id1221679843?k=20&m=1221679843&s=612x612&w=0&h=ACTT2zJkW_xoAZxd01YLLrpVgx65A1NmidW4K1xjZPY="
                alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-warning">Dairy Farming</strong>
              <h3 class="mb-0">Production of Milk</h3>

              <p class="m-auto">Dairy farming is the most popular in rural areas .</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto ">
              <img class="bd-placeholder-img" width="200" height="250"
                src="https://media.istockphoto.com/photos/raw-milk-being-poured-into-container-picture-id1297005860?k=20&m=1297005860&s=612x612&w=0&h=cY-FysF35lBL-8WLk7Ppz3n82jony8ucynpsWF46txg="
                alt="">

            </div>
          </div>
        </div>
      </div>
    </div>

    <!--About section-->
    <section id="about">
      <div class="d-flex p-3  justify-content-center  container"
        style="background-color:aquamarine; border:1px soild red ; color: red; font-size: 1em; font-weight: bold; font-family: century; border-radius: 50px;">
        <h1> ABOUT US </h1>
      </div>
      <div class="container-fluid my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
          <div class="col-md-7">
            <h2 class="featurette-heading">It is all about Agriculture. <span class="text-muted">Healthy Food is
                Nessesary
                for Every one.</span></h2>
            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam consectetur suscipit
              repudiandae voluptatem fugiat esse aliquid, corporis a corrupti saepe maxime nulla quibusdam unde sed?
              Aperiam magni minima consequuntur magnam!.</p>
          </div>
          <div class="col-md-5">
            <img class="img-fluid"
              src="https://media.istockphoto.com/photos/everyday-should-be-earth-day-picture-id869262278?k=20&m=869262278&s=612x612&w=0&h=X7D1hW44LxOroe8HJ90V8iiNlOKriWrkeuayLoHzLiU="
              alt="">

          </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">We started Sri-Agriform in 1998. <span class="text-muted">We Provide all type
                of Agriculture seeds.</span></h2>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quis, molestiae dolores
              asperiores odio quasi quisquam commodi corporis tempore nam reiciendis similique nemo iure error aliquid
              doloribus placeat. Eius, assumenda!</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="img-fluid"
              src="https://media.istockphoto.com/photos/plants-in-rows-picture-id542304252?k=20&m=542304252&s=612x612&w=0&h=PTGaanxGrjzwz7aLKrlqb1NHdjhEOH59oQzzwvgId-0="
              alt="">

          </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
          <div class="col-md-7">
            <h2 class="featurette-heading">My Branches. <span class="text-muted">All my branches give best quality
                items.</span></h2>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem esse nobis,
              doloribus
              voluptatibus et soluta fuga nemo enim at iure magnam, cumque quaerat dolor eius! Quod quae minima possimus
              voluptatem.</p>
          </div>
          <div class="col-md-5">
            <img class="img-fluid"
              src="https://media.istockphoto.com/photos/smiling-young-gardener-picture-id610131510?k=20&m=610131510&s=612x612&w=0&h=sF-JxQt7bHuPzo2lxWZwJ416lkswcd-KSAuk5AKG0OY= "
              alt="">

          </div>
        </div>
      </div>
    </section>


    <!--services section-->
    <section id="Services">
      <div class="d-flex p-3 my-4 justify-content-center  container "
        style="background-color:aquamarine; border:1px soild red ; color: red; font-size: 1em; font-weight: bold; font-family: century; border-radius: 50px;">
        <h1> Our Serivices </h1>
      </div>
      <div class="container-fluid">
        <div class="row featurette d-flex my-3justify-content-center align-items-center">
          <div class="col-12 bg-success text-white text-center justify-content-center" style="border-radius: 30px; ">


            <section id="Fruits">
              <h1>FRUITS </h2>
                <p>Here fresh and organic fruits are available.</p>
          </div>
          <div class="col-xl-3 col-sm-6 p-4 ">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2018/06/07/16/38/blueberries-3460423__340.jpg"
              alt="" height="500px">
            <h1>Blue Berries</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
              quas
              facilis consequatur sed? Quia expedita earum obcaecati totam..</p>

          </div>
          <div class="col-xl-3 col-sm-6">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2014/08/01/08/31/oranges-407429__340.jpg" alt=""
              height="500px">
            <h1>Orenges</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
              quas
              facilis consequatur sed? Quia expedita earum obcaecati totam..</p>

          </div>
          <div class="col-xl-3 col-sm-6">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/03/27/17/14/grapes-1283162__340.jpg" alt=""
              height="500px">
            <h1>Grapes</h1>
            <p>LLorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
              quas
              facilis consequatur sed? Quia expedita earum obcaecati totam.m.</p>

          </div>
          <div class="col-xl-3 col-sm-6">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2018/06/14/13/38/bananas-3474872__340.jpg" alt=""
              height="500px">
            <h1>Bananas</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
              quas
              facilis consequatur sed? Quia expedita earum obcaecati totam..</p>

          </div>
          <div class="col-xl-3 col-sm-6">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2014/10/15/22/06/apples-490474__340.jpg" alt=""
              height="500px">
            <h1>Apples</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
              quas
              facilis consequatur sed? Quia expedita earum obcaecati totam.</p>

          </div>
          <div class="col-xl-3 col-sm-6">
            <img class="img-fluid"
              src="https://media.istockphoto.com/photos/fresh-raw-mangoes-picture-id980812590?k=20&m=980812590&s=612x612&w=0&h=4V49afTsvCBMfRhHMurjvGi4vtTGLMOdHTidQsfKvdQ="
              alt="" height="600px">
            <h1>Mangos</h1>
            <p>LLorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
              quas
              facilis consequatur sed? Quia expedita earum obcaecati totam.</p>

          </div>
          <div class="col-xl-3 col-sm-6">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2017/11/16/03/09/fruits-2953150__340.jpg" alt=""
              height="600px">
            <h1>Guavas</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
              quas
              facilis consequatur sed? Quia expedita earum obcaecati totam..</p>

          </div>
          <div class="col-xl-3 col-sm-6">
            <img class="img-fluid"
              src="https://media.istockphoto.com/photos/pile-of-a-pomegranate-picture-id599500636?k=20&m=599500636&s=612x612&w=0&h=7zgng6vYlILoX-MNwOgCv5C7c9yJJd1P6OGftZs_p2g="
              alt="" height="500px">
            <h1>Pomegranates</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
              quas
              facilis consequatur sed? Quia expedita earum obcaecati totam..</p>


          </div>


        </div>



        <div class="container-fluid">
          <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-12 " style="background-color:rgb(99, 8, 87) ; color: aliceblue; border-radius: 30px;">
              <section id="Vegetables">
                <h1>Vegetables </h2>
                  <p>Here fresh and organic Vegetables are available.</p>
            </div>
            <div class="col-xl-3 col-sm-6 p-4 ">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2015/03/14/14/00/carrots-673184__340.jpg" alt=""
                height="500px">
              <h1>Carrots</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam..</p>

            </div>
            <div class="col-xl-3 col-sm-6">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2014/08/06/20/32/potatoes-411975__340.jpg"
                alt="" height="500px">
              <h1>Potato</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam.</p>


            </div>
            <div class="col-xl-3 col-sm-6">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/03/05/19/03/tomatoes-1238255__340.jpg"
                alt="" height="500px">
              <h1>Tomato</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam..</p>


            </div>
            <div class="col-xl-3 col-sm-6">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2018/06/22/13/52/beetroot-3490809__340.jpg"
                alt="" height="500px">
              <h1>Beetroot</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam..</p>


            </div>
            <div class="col-xl-3 col-sm-6">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2021/09/20/16/47/pumpkins-6641314__340.jpg"
                alt="" height="500px">
              <h1>Pumpkins</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam..</p>


            </div>
            <div class="col-xl-3 col-sm-6">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2014/04/07/01/46/cauliflower-318152__340.jpg"
                alt="" height="600px">
              <h1>Cauliliflower</h1>
              <p>LLorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam..</p>


            </div>
            <div class="col-xl-3 col-sm-6">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2015/11/02/16/07/green-beans-1018624__340.jpg"
                alt="" height="600px">
              <h1>Beens</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam..</p>


            </div>

          </div>
        </div>




        <div class="container-fluid">
          <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-12" style="background-color:rgb(54, 21, 175) ; color: aliceblue; border-radius: 30px;">
              <section id="Rice">
                <h1>Quality Rice </h2>
                  <p>Here Quality and organic Rice are available.</p>
            </div>
            <div class="col-xl-3 col-sm-6 p-4 ">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2020/04/02/11/50/brown-rice-4994747__340.jpg"
                alt="" height="500px">
              <h1>Brown Rice</h1>
              <p>LoLorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam.</p>

            </div>
            <div class="col-xl-3 col-sm-6">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2013/03/02/01/25/rice-89014__340.jpg" alt=""
                height="500px">
              <h1>Rice</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam..</p>

            </div>
            <div class="col-xl-3 col-sm-6">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2020/05/29/19/33/rice-5236375__340.jpg" alt=""
                height="700px">
              <h1>Basmati Rice</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam.</p>

            </div>
            <div class="col-xl-3 col-sm-6">
              <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/02/17/08/04/black-rice-1204640__340.jpg"
                alt="" height="500px">
              <h1>Black rice</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a sint
                quas facilis consequatur sed? Quia expedita earum obcaecati totam.</p>

            </div>

          </div>





          <div class="container-fluid">
            <div class="row featurette d-flex justify-content-center align-items-center">
              <div class="col-12"
                style="background-color:rgb(5, 69, 94) ; color: rgb(183, 224, 34); border-radius: 30px;">
                <section id="Flowers">
                  <h1>Beautiful Flowers </h2>
                    <p>All types of flowers are available.</p>
              </div>
              <div class="col-xl-3 col-sm-6 p-4 ">
                <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/08/28/23/24/sunflower-1627193__340.jpg"
                  alt="" height="500px">
                <h1>Sunflower</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique eos tempora in tenetur
                  aspernatur sequi quod autem dolorum cumque, blanditiis ipsum eveniet fugiat dolor nihil officiis odit
                  modi magnam.</p>
              </div>
              <div class="col-xl-3 col-sm-6 p-4 ">
                <img class="img-fluid" src="https://cdn.pixabay.com/photo/2014/03/04/17/26/flowers-279583__340.jpg"
                  alt="" height="500px">
                <h1>Roses</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique eos tempora in tenetur
                  aspernatur sequi quod autem dolorum cumque, blanditiis ipsum eveniet fugiat dolor nihil officiis odit
                  modi magnam.</p>
              </div>
              <div class="col-xl-3 col-sm-6 p-4 ">
                <img class="img-fluid" src="https://cdn.pixabay.com/photo/2021/07/11/14/18/water-lily-6403860__340.jpg"
                  alt="" height="500px">
                <h1>Lily</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique eos tempora in tenetur
                  aspernatur sequi quod autem dolorum cumque, blanditiis ipsum eveniet fugiat dolor nihil officiis odit
                  modi magnam.</p>
              </div>
              <div class="col-xl-3 col-sm-6 p-4 ">
                <img class="img-fluid"
                  src="https://cdn.pixabay.com/photo/2020/06/06/15/48/scent-of-jasmine-5267074__340.jpg" alt=""
                  height="500px">
                <h1>Jasmine</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique eos tempora in tenetur
                  aspernatur sequi quod autem dolorum cumque, blanditiis ipsum eveniet fugiat dolor nihil officiis odit
                  modi magnam.</p>
              </div>


            </div>

            <div class="container-fluid">
              <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-12"
                  style="background-color:rgb(131, 189, 131) ; color: rgb(32, 4, 21); border-radius: 30px;">
                  <section id="Milk">
                    <h1>Milk & Milk products</h2>
                      <p>Here Fresh Milk is available.</p>
                </div>
                <div class="col-xl-3 col-sm-6 p-4 ">
                  <img class="img-fluid" src="https://cdn.pixabay.com/photo/2017/07/05/15/41/milk-2474993__340.jpg"
                    alt="" height="500px">
                  <h1> Milk </h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a
                    sint
                    quas facilis consequatur sed? Quia expedita earum obcaecati totam.</p>

                </div>
                <div class="col-xl-3 col-sm-6 p-4 ">
                  <img class="img-fluid" src="https://cdn.pixabay.com/photo/2020/05/03/13/23/cheese-5125021__340.jpg"
                    alt="" height="400px">
                  <h1> Cheese</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a
                    sint
                    quas facilis consequatur sed? Quia expedita earum obcaecati totam.</p>

                </div>


                <div class="col-xl-3 col-sm-6 p-4 ">
                  <img class="img-fluid" src="https://cdn.pixabay.com/photo/2018/02/25/07/15/food-3179853__340.jpg"
                    alt="" height="500px">
                  <h1>Butter</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, magnam omnis dolorum vero hic a
                    sint
                    quas facilis consequatur sed? Quia expedita earum obcaecati totam.</p>

                </div>
              </div>
            </div>
    </section>


    <!--Gallery-->

    <section id="Gallery">
      <div class="d-flex p-3 my-5 justify-content-center  container"
        style="background-color:aquamarine; border:1px soild red ; color: red; font-size: 1em; font-weight: bold; font-family: century; border-radius: 50px;">
        <h1>Welcome to My Form </h1>
      </div>
      <div class="container-fluid my-4" style="background-color:rgba(0,0,0,0.5) ;">
        <div class="row featurette d-flex justify-content-center align-items-center">
          <div class="col-xl-3 col-sm-6 p-4 ">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/01/02/00/40/green-1117267__340.jpg" alt=""
              height="500px">

          </div>
          <div class="col-xl-3 col-sm-6 p-4 ">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2018/03/10/23/27/grapes-3215625__340.jpg" alt=""
              height="500px" width="800px">

          </div>
          <div class="col-xl-3 col-sm-6 p-4 ">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/11/30/15/00/apples-1872997__340.jpg" alt=""
              height="500px">

          </div>
          <div class="col-xl-3 col-sm-6 p-4 ">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2017/07/28/17/20/wheat-2549245__340.jpg" alt=""
              height="500px">

          </div>
          <div class="col-xl-3 col-sm-6 p-4 ">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2018/07/30/00/05/tractor-3571452__340.jpg" alt=""
              height="500px">

          </div>
          <div class="col-xl-3 col-sm-6 p-4 ">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2014/09/09/19/07/corn-field-440338__340.jpg"
              alt="" height="500px">

          </div>
          <div class="col-xl-3 col-sm-6 p-4 ">
            <img class="img-fluid" src="https://cdn.pixabay.com/photo/2018/07/15/20/43/onion-3540502__340.jpg" alt=""
              height="500px">

          </div>

        </div>
      </div>
    </section>


    <!--Contact Section-->
    <section id="contact us">
      <div class="row m-1 pt-2 pb-5 justify-content-evenly" style="background-color:#f1f1f1 ; height: 100%;">
        <div class=" col-md-5  mt-5">


          <h1 class="mb-3 text-center bg-dark text-warning"> Contact Form</h1>
          <form>
            <div class="form-group mb-3">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group my-4">
              <label for="exampleFormControlSelect1">Select your Query</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>About Products</option>
                <option>Agriculture</option>
                <option>Branch Details</option>
                <option>Others</option>
              </select>
            </div>
            <div class="form-group ">
              <div class="form-check  my-4">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">

                <label class="form-check-label" for="defaultCheck1">
                  Are you a Member?
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-check  my-4">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Are you a Farmer?
                </label>
              </div>
            </div>

            <div class="form-group  my-4">
              <label for="exampleFormControlTextarea1">Tell us about yourself</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="form-group  my-4">
              <label for="exampleFormControlTextarea2">Elaborate Your Concern</label>
              <textarea class="form-control" id="exampleFormControlTextarea2" rows="3"></textarea>
            </div>
            <button class="btn btn-primary my-4">Submit</button>
          </form>
        </div>
        <div class="col-md-5  mt-2">
          <h1 class="m-4 text-center bg-success text-white">Address</h1>
          <p class="ml-2">111 vijayavada,<br>Andhrapradesh.
            pin no:521185.<br>
            <image
              src="https://image.shutterstock.com/image-vector/phone-icon-telephone-symbol-call-600w-1677713755.jpg "
              height="40px;width=40px;"> +91 9988776655

          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3820.1645894734042!2d80.28503531473959!3d16.768485024772655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35bcaf6532857d%3A0xe3363b1e357d77b5!2sCM%20Rd%2C%20Nandigama%2C%20Andhra%20Pradesh%20521185!5e0!3m2!1sen!2sin!4v1657177146918!5m2!1sen!2sin"
            style="border:0; height: 70%; width: 100%;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>




      <!--faq-->
      <div class="row m-5 bg-info ">

        <div class="col-md-12 ">
          <h3 class="text-center ">FAQ</h3>
          <div id="accordion">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    What type of sprays/pesticides do you use?
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis porro quod dicta facilis
                  obcaecati similique.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    Can organic farmers produce enough food for everyday?
                  </button>
                </h5>
              </div>

            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  In this form all type of Vegitables are available or not?
                </button>
              </h5>
            </div>

          </div>
        </div>
      </div>


      <div class="row justify-content-evenly bg-dark text-white m-4">

        <div class="col-md-4 pt-4 ">
          <h5 class="pb-2">SRI-Agriform </h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, harum et obcaecati voluptatibus
            repudiandae dolorm et obcaecati voluptatibus repudiandae dolorum!</p>
        </div>
        <div class="col-md-4 ml-8 pt-4">
          <h5 class="pb-2">Importent Links </h5>
          <p>
            <a href="#Home">Home</a><br>
            <a href="#About Us">About Us</a><br>
            <a href="#Services">Services</a><br>
            <a href="#Clients">Clients</a><br>
            <a href="#Gallery">Gallery</a><br>
            <a href="#Contact Us">Contact Us</a>
          </p>
        </div>
        <div class="col-md-4 pt-4">
          <h5 class="pb-2">Contact </h5>
          <Address>H.no 111,<br>
            Nandigama,<br>
            Vijayawada,<br>
            Andhrapradesh,<br>
            Pin no: 521185.
          </Address>
        </div>

      </div>

      <footer class="container">

        <p>© Sri-agriform.com <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        <p><a href="#">Back to top</a></p>
      </footer>
    </section>








    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </div>




</body>

</html>
